<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Contenedor.master.cs" Inherits="Bookstarzz.Contenedor" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>BookStratzz</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="body_bloque_1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="body_bloque_2" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="Script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
