<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Contenedor.master.cs" Inherits="Bookstarzz.Contenedor" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>BookStratzz</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <div class="container-fluid px-0">
            <div class="row">
                <div class="col-2 pr-0">
                    <!-- Todo el contendo de la parte izquierda de la pagina -->
                    <asp:ContentPlaceHolder ID="body_bloque_1" runat="server">
                    </asp:ContentPlaceHolder>

                    <!-- Fin del sidebar -->
                </div>
                <!-- finaliza el col-2-->
                <div class="col-10">
                    <!-- En este container va todo lo de la página -->
                    <asp:ContentPlaceHolder ID="body_bloque_2" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
                <!-- finaliza el col-10-->

            </div>
            <!-- fin del row-->
        </div>
        <!--fin del container-->
    </div>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="Script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
