<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Contenedor.master.cs" Inherits="Bookstarzz.Contenedor" %>

<!DOCTYPE html>

<html class="h-100">
    <head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BookStratzz</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column h-100">
    <div>
        <div class="container-fluid">
            <div class="row">
                <div id="divBloque1">
                    <!-- Todo el contendo de la parte izquierda de la pagina -->
                    <asp:ContentPlaceHolder ID="body_bloque_1" runat="server">
                    </asp:ContentPlaceHolder>

                    <!-- Fin del sidebar -->
                </div>
                <!-- finaliza el col-2-->
                <div id="divBloque2", class="col-10">
                    <!-- En este container va todo lo de la página -->
                    <asp:ContentPlaceHolder ID="body_bloque_2" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
                <!-- finaliza el col-10-->

            </div>
            <!-- fin del row-->
        </div>
        <!--fin del container-->
    </div>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="Script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
