<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="Bookstarzz.Maestra" %>

<!DOCTYPE html>

<html class="h-100">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BookStratzz</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/estilo.css" rel="stylesheet" /> <%--Hoja de estilos aplicable a todas las paginas--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Inicio del menu-->

    <%--La siguiente condicional soluciona un error que impedia la carga de la pagina dando clic a la palabra BOOKSTARZZ--%>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <% 
            if (txtTipo.Text.Equals("usu") || txtTipo.Text.Equals("admi"))
            {
        %>
                <a class="navbar-brand" style="font-size: 25px;" href="FrmBookstarzz.aspx" id="cntFrmMenu">Bookstartzz</a>
        <%
            }
        %>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <%--Control necesario para guardar el tipo de usuario que esta entrando, redirigida desde FrmLogin--%>
            <asp:TextBox ID="txtTipo" visible="false" runat="server"></asp:TextBox>

            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Información</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Libros
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Niños</a>
                        <a class="dropdown-item" href="#">Adolecentes</a>
                        <a class="dropdown-item" href="#">Personas mayores</a>
                    </div>
                </li>

                <%--Inicia bloque de condigo para ver opciones solo admin--%>
                <%
                    if (txtTipo.Text.Equals("admi"))
                    {
                %>
                <li class="nav-item active">
                    <a class="nav-link" href="#" id="cntGestionTitulos">Gestion de titulos <span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#" id="cntPedidos">Pedidos <span class="sr-only"></span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#" id="cntListaUsu">Gestion de Usuarios<span class="sr-only">(current)</span></a>
                </li>
                 <%
                    }
                    
                %>
                <%--Termina bloque de condigo para ver opciones solo admin--%>
                
                <li class="nav-item active">
                    <a class="nav-link" href="#" id="cntConfiguracion">Configuracion <span class="sr-only">(current)</span></a>
                </li>
            </ul>

            <!-- el boton de busqueda -->
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="nombre del libro" aria-label="Search" 
                    list="listaLibros" id="paginaMaestra">
                <button class="btn btn-info my-2 my-sm-0" type="button" onclick="btnBuscar()">Buscar</button>
            </form>


            <datalist id="listaLibros">
              <option value="Crepuscolo Eclipse">
              <option value="Cars">
              <option value="Cinco Minutos Mas">
              <option value="Crepusculo Amanecer">
              <option value=" Crepusculo Luna Nueva"> 
              <option value=" Crepusculo un Amor Peligroso"> 
              <option value="Desde mi Cielo">
              <option value="Doctor Sueño">
              <option value="Dracula">
              <option value="EL caballero de la armadura oxidada">
              <option value="El codigo DaVinci"> 
              <option value="El Principito"> 
              <option value="El Proceso">
              <option value="El RayoVerde">
              <option value="El Viaje">
              <option value="En la Colonia Penitenciaria">
            </datalist>
                    </div>
    </nav>
    <!-- Final del Menu-->

    <!-- EN ESTA PARTE VA TODO EL CONTENIDO DE LA PAGINA, CARGADO DESDE EL CONTENEDOR.MASTER-->
    <div> 
        <asp:ContentPlaceHolder ID="contenidoFRMs" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small blue-grey lighten-5">

        <div style="background-color: #21d192;">
            <div class="container">

                <!-- Grid row-->
                <div class="row py-4 d-flex align-items-center">

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h6 class="mb-0">Informacion de la Organizacion!</h6>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-7 text-center text-md-right">

                        <!-- Facebook -->
                        <a class="fb-ic">
                            <i class="fab fa-facebook-f white-text mr-4"></i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic">
                            <i class="fab fa-twitter white-text mr-4"></i>
                        </a>
                        <!-- Google +-->
                        <a class="gplus-ic">
                            <i class="fab fa-google-plus-g white-text mr-4"></i>
                        </a>
                        <!--Linkedin -->
                        <a class="li-ic">
                            <i class="fab fa-linkedin-in white-text mr-4"></i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic">
                            <i class="fab fa-instagram white-text"></i>
                        </a>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row-->

            </div>
        </div>

        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row mt-3 dark-grey-text">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold">Instituto Tecnologico
            Superior del Sur de Guanajuato
                    </h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        El Instituto Tecnológico Superior del Sur de Guanajuato es un instituto
            de nivel superior, descentralizado del gobierno estatal y localizado
            en el Sur del Estado de Guanajuato, México..
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Servicios</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a class="dark-grey-text" href="#!">MDBootstrap</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="#!">MDWordPress</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="#!">BrandFlow</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="#!">Bootstrap Angular</a>
                    </p>

                </div>
                <!-- Grid column -->


                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Contacto</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <i class="fas fa-home mr-3"></i>Dirección: 
           
                        <br />
                        Educación Superior 2000, Benito Juárez, 38980 Uriangato, Gto.
                    </p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i><a href="http://www.itsur.edu.mx/home.php">Itsur.com</a>
                    </p>
                    <p>
                        <i class="fas fa-phone mr-3"></i>Teléfono:
           
                        <br />
                        445 457 7468

       
                    </p>
                    <p>
                        <i class="fas fa-print mr-3"></i>Fundación:
           
                        <br />
                        1 de agosto de 1997
                    </p>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid r+-6*ow -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center text-black-50 py-3">
            © 2020 Copyright:
   
            <a class="dark-grey-text" href="#">Instituto Tecnológico Superior del Sur de Guanajuato</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <!--    Scripts-->

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="FrmBookstarzz.js"></script>
    <script src="Maestra.js"></script>
    <!-- Parte del footer o pies de pagina dé las paginas-->
    <asp:ContentPlaceHolder ID="Script" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
