<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="Bookstarzz.Maestra" %>

<!DOCTYPE html>

<html class="h-100">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BookStratzz</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/estilo.css" rel="stylesheet" /> <%--Hoja de estilos aplicable a todas las paginas--%>
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Inicio del menu-->

    <%--La siguiente condicional soluciona un error que impedia la carga de la pagina dando clic a la palabra BOOKSTARZZ--%>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <% 
            if (txtTipo.Text.Equals("usu") || txtTipo.Text.Equals("admi"))
            {
        %>
                <a class="navbar-brand" style="font-size: 25px;" href="FrmBookstarzz.aspx" id="cntFrmMenu">Bookstartzz</a>
        <%
            }
        %>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <%--Control necesario para guardar el tipo de usuario que esta entrando, redirigida desde FrmLogin--%>
            <asp:TextBox ID="txtTipo" visible="false" runat="server"></asp:TextBox>

            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Información</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Libros
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Niños</a>
                        <a class="dropdown-item" href="#">Adolecentes</a>
                        <a class="dropdown-item" href="#">Personas mayores</a>
                    </div>
                </li>

                <%--Inicia bloque de condigo para ver opciones solo admin--%>
                <%
                    if (txtTipo.Text.Equals("admi"))
                    {
                %>
                <li class="nav-item active">
                    <a class="nav-link" href="#" id="cntGestionTitulos">Gestion de titulos <span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#" id="cntPedidos">Pedidos <span class="sr-only"></span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#" id="cntListaUsu">Gestion de Usuarios<span class="sr-only">(current)</span></a>
                </li>
                 <%
                    }
                    
                %>
                <%--Termina bloque de condigo para ver opciones solo admin--%>
                
                <li class="nav-item active">
                    <a class="nav-link" href="#" id="cntConfiguracion">Configuracion <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#" id="cntCarrito">Carrito <span class="sr-only">(current)</span></a>
                </li>

            </ul>

            <!-- el boton de busqueda -->
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="nombre del libro" aria-label="Search" 
                    list="listaLibros" id="paginaMaestra">
                <button class="btn btn-info my-2 my-sm-0" type="button" onclick="btnBuscar()">Buscar</button>
            </form>


            <datalist id="listaLibros">
              <option value="Crepuscolo Eclipse">
              <option value="Cars">
              <option value="Cinco Minutos Mas">
              <option value="Crepusculo Amanecer">
              <option value=" Crepusculo Luna Nueva"> 
              <option value=" Crepusculo un Amor Peligroso"> 
              <option value="Desde mi Cielo">
              <option value="Doctor Sueño">
              <option value="Dracula">
              <option value="EL caballero de la armadura oxidada">
              <option value="El codigo DaVinci"> 
              <option value="El Principito"> 
              <option value="El Proceso">
              <option value="El RayoVerde">
              <option value="El Viaje">
              <option value="En la Colonia Penitenciaria">
            </datalist>
                    </div>
    </nav>
    <!-- Final del Menu-->

    <!-- EN ESTA PARTE VA TODO EL CONTENIDO DE LA PAGINA, CARGADO DESDE EL CONTENEDOR.MASTER-->
    <div> 
        <asp:ContentPlaceHolder ID="contenidoFRMs" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <!-- Footer -->
        <footer class="nb-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="about">

                            <div class="social-media">
                                <xl class="list-inline">
			<lx><a href="https://www.facebook.com.com/" title=""><i class="fa fa-facebook"></i></a></lx>
			<lx><a href="https://www.twitter.com/" title=""><i class="fa fa-twitter"></i></a></lx>
			<lx><a href="https://www.google.com/" title=""><i class="fa fa-google-plus"></i></a></lx>
			<lx><a href="https://www.linkedin.com/" title=""><i class="fa fa-linkedin"></i></a></lx>
		</xl>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-info-single">
                            <h2 class="title">CONTENIDO</h2>
                            <xl class="list-unstyled">
		<lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Acerca de Bookstarzz</a></lx>
		<lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Nuestra mision</a></lx>
		<lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Nuestra vision</a></lx>
		<lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Nuestra historia</a></lx>
	</xl>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-info-single">
                            <h2 class="title">INFORMACION</h2>
                            <xl class="list-unstyled">
		<lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Nuevos titulos</a></lx>
		<lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Titulos recientes</a></lx>
		<lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Ayuda</a></lx>
		<lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Contactanos</a></lx>
		<lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> RSS</a></lx>
	</xl>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-info-single">
                            <h2 class="title">Privacidad y seguridad</h2>
                            <xl class="list-unstyled">
		<lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Terminos de privacidad</a></lx>
		<lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Politica de privacidad</a></lx>
		<lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Nuestras locaciones</a></lx>
	</xl>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-info-single">
                            <h2 class="title">CONOCENOS...</h2>
                            <p>Bookstarzz nacio con la idea de una libreria digital como proyecto estudiantil para la materia de PROGRAMACION WEB II. Adentrate a nuestra pagina. Sabemos que te encantará</p>

                        </div>
                    </div>
                </div>
            </div>

            <section class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>Copyright © 2020. ING. EN SISTEMAS COMPUTACIONALES - ITSUR</p>
                        </div>
                        <div class="col-sm-6"></div>
                    </div>
                </div>
            </section>
        </footer>
    <!-- Footer -->

    <!--    Scripts-->

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="FrmBookstarzz.js"></script>
    <script src="Maestra.js"></script>
    <!-- Parte del footer o pies de pagina dé las paginas-->
    <asp:ContentPlaceHolder ID="Script" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
