<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MaestraAfuera.master.cs" Inherits="Bookstarzz.MaestraAfuera" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Bookstartzz</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link  href="css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <header>    
         <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <a class="navbar-brand" style="font-size: 25px;"   href="#">Bookstartzz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="FrmRegistrarUsu">Registrate <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="FrmLogin">Iniciar Sesion</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="#">Conocenos</a>
      </li>
    </ul>
  
  </div>
</nav>
    </header>
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
    <footer class="page-footer font-small blue-grey lighten-5">

    <div style="background-color: #21d192;">
        <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Informacion de la Organizacion!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Instituto Tecnologico
            Superior del Sur de Guanajuato
        </h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>El Instituto Tecnológico Superior del Sur de Guanajuato es un instituto
            de nivel superior, descentralizado del gobierno estatal y localizado
            en el Sur del Estado de Guanajuato, México..</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Servicios</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">MDBootstrap</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">MDWordPress</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">BrandFlow</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Bootstrap Angular</a>
        </p>

      </div>
      <!-- Grid column -->

   
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contacto</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i>Dirección: 
            <br /> 
            Educación Superior 2000, Benito Juárez, 38980 Uriangato, Gto.</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> <a href="http://www.itsur.edu.mx/home.php">Itsur.com</a></p>
        <p>
          <i class="fas fa-phone mr-3"></i> Teléfono:
            <br />
            445 457 7468

        </p>
        <p>
          <i class="fas fa-print mr-3"></i>Fundación:
            <br />
            1 de agosto de 1997</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
    <a class="dark-grey-text" href="#">Instituto Tecnológico Superior del Sur de Guanajuato</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


     <!--    Scripts-->

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    
</body>
</html>
