<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MaestraAfuera.master.cs" Inherits="Bookstarzz.MaestraAfuera" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Bookstartzz</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link  href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <header>    
         <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <a class="navbar-brand" style="font-size: 25px;"   href="#">Bookstartzz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="FrmRegistrarUser.aspx">Registrate <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="FrmLogin.aspx">Iniciar Sesion</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="#">Conocenos</a>
      </li>
    </ul>
  
  </div>
</nav>
    </header>
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>

    <!-- Footer -->
        <footer class="nb-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="about">

                            <div class="social-media">
                                <xl class="list-inline">
			<lx><a href="https://www.facebook.com/" title=""><i class="fa fa-facebook"></i></a></lx>
			<lx><a href="https://www.twitter.com/" title=""><i class="fa fa-twitter"></i></a></lx>
			<lx><a href="https://www.google.com/" title=""><i class="fa fa-google-plus"></i></a></lx>
			<lx><a href="https://www.linkedin.com/" title=""><i class="fa fa-linkedin"></i></a></lx>
		</xl>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-info-single">
                            <h2 class="title">CONTENIDO</h2>
                            <xl class="list-unstyled">
		<lx><a href="#" title=""><i class="fa fa-angle-double-right"></i> Acerca de Bookstarzz</a></lx>
		<lx><a href="#" title=""><i class="fa fa-angle-double-right"></i> Nuestra mision</a></lx>
		<lx><a href="#" title=""><i class="fa fa-angle-double-right"></i> Nuestra vision</a></lx>
		<lx><a href="#" title=""><i class="fa fa-angle-double-right"></i> Nuestra historia</a></lx>
	</xl>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-info-single">
                            <h2 class="title">INFORMACION</h2>
                            <xl class="list-unstyled">
		<lx><a href="#" title=""><i class="fa fa-angle-double-right"></i> Nuevos titulos</a></lx>
		<lx><a href="#" title=""><i class="fa fa-angle-double-right"></i> Titulos recientes</a></lx>
		<lx><a href="#" title=""><i class="fa fa-angle-double-right"></i> Ayuda</a></lx>
		<lx><a href="#" title=""><i class="fa fa-angle-double-right"></i> Contactanos</a></lx>
		<lx><a href="#" title=""><i class="fa fa-angle-double-right"></i> RSS</a></lx>
	</xl>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-info-single">
                            <h2 class="title">Privacidad y seguridad</h2>
                            <xl class="list-unstyled">
		<lx><a href="#" title=""><i class="fa fa-angle-double-right"></i> Terminos de privacidad</a></lx>
		<lx><a href="#" title=""><i class="fa fa-angle-double-right"></i> Politica de privacidad</a></lx>
		<lx><a href="#" title=""><i class="fa fa-angle-double-right"></i> Nuestras locaciones</a></lx>
	</xl>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-info-single">
                            <h2 class="title">CONOCENOS...</h2>
                            <p>Bookstarzz nacio con la idea de una libreria digital como proyecto estudiantil para la materia de PROGRAMACION WEB II. Adentrate a nuestra pagina. Sabemos que te encantará</p>

                        </div>
                    </div>
                </div>
            </div>

            <section class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>Copyright © 2020. ING. EN SISTEMAS COMPUTACIONALES - ITSUR</p>
                        </div>
                        <div class="col-sm-6"></div>
                    </div>
                </div>
            </section>
        </footer>
    <!-- Footer -->


     <!--    Scripts-->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    
<asp:ContentPlaceHolder ID="Scripts" runat="server">
            
</asp:ContentPlaceHolder>
        
    
</body>
</html>
